{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "Preserve",
        "moduleResolution": "bundler",
        "types": ["@cloudflare/workers-types", "node"],
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true,
        "verbatimModuleSyntax": true,
        "erasableSyntaxOnly": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": ["src/**/*.ts"]
}
